event-options {
    policy vpn-down-email {
        events ike_vpn_down_alarm_user;
        then {
            event-script email-down.slax;
        }
    }
    policy vpn-up-email {
        events ike_vpn_up_alarm_user;
        then {
            event-script email-up.slax;
        }
    }
    event-script {
        file email-down.slax;
        file email-up.slax;
    }
}