SLAX Configuration
set system login class lovers-of-junos login-script banner-script.slax
set system login user junosuser class lovers-of-junos
set system login user junosuser authentication plain-text-password 
set system scripts op file banner-script.slax

Python Configuration
set system login class lovers-of-junos login-script banner-script.py
set system login user junosuser class lovers-of-junos
set system login user junosuser authentication plain-text-password 
set system scripts op file banner-script.py
set system scripts language python

Script needs to be placed in /var/db/scripts/op/
