[edit system archival]
jessica# show 
configuration {
    transfer-interval 15; ## or transfer-on-commit
    archive-sites {
        "sftp://username@192.168.0.1:22" password "$9$UMDqfTQ0BIESlKOB"; ## SECRET-DATA
    }
}
