Title: Global Parameters and Variables\
Author: Jessica Garrison\
Type of Junos Script: op, and only tested on op\
Language: Python\
Model: vMX\
Family: junos\
Junos: 22.1R1.10\
Level: Lab\
Description: Python script that imports the [Junos_Context dictionary](https://www.juniper.net/documentation/us/en/software/junos/automation-scripting/topics/concept/junos-script-automation-junos-xsl-global-params-and-var.html) from the junos module to display the environment information

Junos Configuration:
set system scripts op file global_parameters_variables.py
set system scripts language python

Script needs to be placed in /var/db/scripts/op/