generate-event {  
    timeout-event time-interval 180 no-drift;  
}  
policy policy-5m-logout {  
    events timeout-event;  
    then {  
        event-script absolute-timeout.slax;  
    }  
}  
event-script {  
    file absolute-timeout.slax;  
}  