event-options {
    generate-event {
        weekly time-interval 604800 no-drift;
    }
    inactive: policy weekly-disable-interfaces {
        events weekly;
        then {
            event-script disable-the-down-down-interfaces.slax;
        }
    }                                   
    event-script {
        file disable-the-down-down-interfaces.slax;
    }
}
