version 1.2;
 
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
 
import "../import/junos.xsl";
 
match / {
    var $banner = '
**************************************************
*             Juniper Networks, Inc.             *
*             Authorized Access Only             *
**************************************************
';
    <op-script-results> {
        var $eth = jcs:invoke( "get-system-information" );
        expr jcs:output($banner);
        expr jcs:output("Hostname: ",$eth/host-name);
        expr jcs:output("Hardware: ",$eth/hardware-model);
    }
}