set system login class lovers-of-junos login-script banner-script.slax
set system login class lovers-of-junos permissions all
set system login user junosuser class lovers-of-junos
set system scripts op file banner-script-with-hostname.slax