set system scripts op file show-interfaces-status.slax
set system services netconf ssh

# sample interface configuration of one of the interfaces
set interfaces et-0/0/1 speed 100g
set interfaces et-0/0/1 unit 0 family ethernet-switching interface-mode trunk
set interfaces et-0/0/1 unit 0 family ethernet-switching vlan members jg101
